<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="refresh" content="5"> 
	<style>
	img {
	max-width: 100%;
	margin: auto;
	display: block;
	}	
	
	* {
		font-family: sans-serif;
	}	

	main {
	background: rgba(0,0,0,0.1); 
	padding: 60px 24px 32px 24px;
	}

	#title {
	text-align: center;
	}
	#subtitle {
	text-align: center;
	font-weight: 300;
	font-size:16px;
	}
	#img-div {
	background: white;
	padding: 8px;
	}
	#img-caption {
	margin: 16px 0px 16px 0px;
	text-align: center;
	}
	h3 {
	text-align: center;
	padding: 30px;
	}
	li {
	margin-bottom: 16px;
	}
	quote {
	display: block;
	font-style: italic;
	margin:32px 0px 16px 0px;
	text-align: center;
	padding: 0px 32px;
	}
	a {
	text-align: center;
	display: block;
	}
	</style>
	</head>
	<body>
	<main id="main">
	<h1 id="title">Morbi fringilla</h1>
	<h2 id="subtitle">Tu quoque, Brute, fili mi, nihil timor populi, nihil!</h2>
	<div id="img-div">
	<img id="image" src="https://www.fillmurray.com/1000/1000">
	<figcaption id="img-caption">
	Nihil hic munitissimus habendi senatus locus, nihil horum? Quis aute iure reprehenderit in voluptate velit esse.</figcaption>
	</div>
	<h3>Idque Caesaris facere voluntate liceret:</h3>
	<ul>
	<li><strong>2019</strong> - Petierunt uti sibi concilium totius Galliae in diem certam indicere.</li>
	<li><strong>2019</strong> - Petierunt uti sibi concilium totius Galliae in diem certam indicere.</li>
	<li><strong>2019</strong> - Petierunt uti sibi concilium totius Galliae in diem certam indicere.</li>
	<li><strong>2019</strong> - Petierunt uti sibi concilium totius Galliae in diem certam indicere.</li>
	<li><strong>2019</strong> - Petierunt uti sibi concilium totius Galliae in diem certam indicere.</li>
	<li><strong>2019</strong> - Petierunt uti sibi concilium totius Galliae in diem certam indicere.</li>
	</ul>
	<quote id="tribute-info">
	"Curabitur blandit tempus ardua ridiculus sed magna. Inmensae subtilitatis, obscuris et malesuada fames. Quam diu etiam furor iste tuus nos eludet?" --Ann Lemon
	</quote>
	<a id="tribute-link" target="_blank"
	href="https://www.google.com">
	click me please
	</a>
	</main>
	</body>
</html>
